<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.agenciaviajes.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_viajecontratado"
        android:name="com.example.agenciaviajes.ui.viajeContratado.ViajeContratadoFragment"
        android:label="@string/menu_viajecontratado"
        tools:layout="@layout/fragment_viajecontratado" />

    <fragment
        android:id="@+id/nav_vueloturista"
        android:name="com.example.agenciaviajes.ui.vueloTurista.VueloTuristaFragment"
        android:label="@string/menu_vueloturista"
        tools:layout="@layout/fragment_vueloturista" />
</navigation>